In [1]:
con={
                'user':'databaseadmin',
                'password':'$nowFlak3@2022',
                'account':'KQB61241',
                'warehouse':'USVISADW',
                'database':'USAVISA',
                'schema':'USA'
}

In [2]:
access = {
        'host':'awsrdsinstance.cak6pu5hurl5.us-east-1.rds.amazonaws.com',
        'user':'admin',
        'password':'amazonRDS$100',
        'port':3306,
        'database':'usvisadb'
}

In [10]:
year=' 2021 '

In [11]:
import sys
import os
import pandas as pd
import snowflake.connector 
import pandas as pd
import pymysql
import numpy as np
from snowflake.connector.pandas_tools import write_pandas
# from dbaccess import access
# from snowflakecreds import con
from io import StringIO

hostdb= access.get('host')
userdb=access.get('user')
passworddb=access.get('password')
portdb=access.get('port')
databasedb=access.get('database')


user1 = con.get('user')
password1=con.get('password')
account1=con.get('account')
warehouse1=con.get('warehouse')
database1=con.get('database')
schema1=con.get('schema')

conn=snowflake.connector.connect(
    user=user1,
    password=password1,
    account=account1,
    warehouse=warehouse1,
    database=database1,
    schema=schema1
)  

connection = pymysql.connect(host=hostdb,user=userdb,password=passworddb,port=portdb,database=databasedb)

query='''select'''+year+'as App_year,'+''' postal_code,city,state from geography '''
geography = pd.read_sql(query,connection)

geography.columns = geography.columns.str.upper()
geography['STATE']=geography['STATE'] .str.upper()
states = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}
geography['STATE'] = geography['STATE'].map(lambda x: states.get(x, x))
geography=geography.loc[ geography['STATE'].str.len()>2 ]
geography.replace(r'', np.NaN)
geography[[
                 'POSTAL_CODE','CITY','STATE'      
]]=geography[[
                  'POSTAL_CODE','CITY','STATE'  ]].fillna('Unknown')

table_name = 'GEOGRAPHY'
write_pandas(
            conn=conn,
            df=geography,
            table_name=table_name,
            database=database1,
            schema=schema1
        )

(True,
 1,
 7245,
 [('adgsaidzvi/file0.txt',
   'LOADED',
   7245,
   7245,
   1,
   0,
   None,
   None,
   None,
   None)])

In [12]:
query_agent='''select'''+year+'as App_year,'+'''agent_id, agent_firm_name, agent_city, agent_state from agent'''
agent = pd.read_sql(query_agent,connection)
agent.columns = agent.columns.str.upper()

In [13]:
agent['AGENT_STATE'] = agent['AGENT_STATE'].map(lambda x: states.get(x, x))
agent=agent.loc[ agent['AGENT_STATE'].str.len()>2 ]

In [14]:
agent.replace(r'', np.NaN)
agent[[         
'AGENT_ID','AGENT_FIRM_NAME','AGENT_CITY' ,'AGENT_STATE'  
]]=agent[[
               'AGENT_ID','AGENT_FIRM_NAME','AGENT_CITY' ,'AGENT_STATE'  ]].fillna('Unknown')

table_name = 'AGENT'
write_pandas(
            conn=conn,
            df=agent,
            table_name=table_name,
            database=database1,
            schema=schema1
        )

(True,
 1,
 1875,
 [('llgkpzdpbq/file0.txt',
   'LOADED',
   1875,
   1875,
   1,
   0,
   None,
   None,
   None,
   None)])

In [15]:
agent

,APP_YEAR,AGENT_ID,AGENT_FIRM_NAME,AGENT_CITY,AGENT_STATE
1,2021,2,"Ishar Law Firm, Pc",New York,New York
2,2021,3,Pappas And Lenzo Llp,Boston,Massachusetts
3,2021,4,Law Office Of Tricia Wang,Fremont,California
4,2021,5,"Fragomen, Del Rey, Bernsen & Loewy, Llp",Boston,Massachusetts
5,2021,6,"Roberts Immigration Law Group, Llc",Wilton,Connecticut
...,...,...,...,...,...
1910,2021,1911,"Law Offices Of Philip R. Sheldon, Apc",Irvine,California
1911,2021,1912,"David M. Sturman, Apc","Encino,",California
1912,2021,1913,Law Offices Of Jason W. Chou,San Mateo,California
1913,2021,1914,"Kidambi & Associates, P.C.",Bridgeport,Connecticut
1914,2021,1915,Pollak,Dallas,Texas

In [16]:
query_employer=''' select distinct'''+year+'as App_year,'+'''e.employer_name,e.postal_code,employer_yr_estab from employer e '''
employer = pd.read_sql(query_employer,connection)
employer.columns = employer.columns.str.upper()

In [17]:
employer.replace(r'', np.NaN)
employer[[         
'EMPLOYER_YR_ESTAB' 
]]=employer[[
             'EMPLOYER_YR_ESTAB'  ]].fillna(1900)

employer[[         
'EMPLOYER_NAME','POSTAL_CODE' 
]]=employer[[
             'EMPLOYER_NAME','POSTAL_CODE'  ]].fillna('Unknown')

employer['EMPLOYER_YR_ESTAB']=employer['EMPLOYER_YR_ESTAB'].astype(int)

In [18]:
table_name = 'EMPLOYER'
write_pandas(
            conn=conn,
            df=employer,
            table_name=table_name,
            database=database1,
            schema=schema1
        )

(True,
 1,
 15748,
 [('fmnjtkpbsq/file0.txt',
   'LOADED',
   15748,
   15748,
   1,
   0,
   None,
   None,
   None,
   None)])

In [19]:
query_applicant=''' select distinct'''+year+'as App_year,'+''' applicant_birth_country,applicant_education_info,applicant_major,applicant_postal_code 
from applicant '''
applicant = pd.read_sql(query_applicant,connection)
applicant.columns = applicant.columns.str.upper()

In [20]:
applicant

,APP_YEAR,APPLICANT_BIRTH_COUNTRY,APPLICANT_EDUCATION_INFO,APPLICANT_MAJOR,APPLICANT_POSTAL_CODE
0,2021,Canada,Doctorate,Psychology,99163
1,2021,Turkey,Doctorate,Mechanical Engineering,99163
2,2021,South Korea,Doctorate,Materials Science & Engineering,99164
3,2021,South Korea,Bachelor'S,English,11373
4,2021,China,Master'S,Library Science,73071
...,...,...,...,...,...
18220,2021,None,Bachelor'S,"Mechanical Design, Manufacturing And Automation",None
18221,2021,None,Bachelor'S,International Business And Marketing,None
18222,2021,None,Bachelor'S,Civil Engineering (Us Evaluation),None
18223,2021,None,Bachelor'S,Computer Information Systems (Us Evaluation),None
18224,2021,None,Doctorate,Engineering W/ Concentration In Micro And Nano...,None

In [21]:
applicant.replace(r'', np.NaN)
applicant[[         
'APPLICANT_BIRTH_COUNTRY','APPLICANT_EDUCATION_INFO', 'APPLICANT_MAJOR','APPLICANT_POSTAL_CODE'
]]=applicant[[
           'APPLICANT_BIRTH_COUNTRY','APPLICANT_EDUCATION_INFO', 'APPLICANT_MAJOR','APPLICANT_POSTAL_CODE' ]].fillna('Unknown')

In [22]:
applicant

,APP_YEAR,APPLICANT_BIRTH_COUNTRY,APPLICANT_EDUCATION_INFO,APPLICANT_MAJOR,APPLICANT_POSTAL_CODE
0,2021,Canada,Doctorate,Psychology,99163
1,2021,Turkey,Doctorate,Mechanical Engineering,99163
2,2021,South Korea,Doctorate,Materials Science & Engineering,99164
3,2021,South Korea,Bachelor'S,English,11373
4,2021,China,Master'S,Library Science,73071
...,...,...,...,...,...
18220,2021,Unknown,Bachelor'S,"Mechanical Design, Manufacturing And Automation",Unknown
18221,2021,Unknown,Bachelor'S,International Business And Marketing,Unknown
18222,2021,Unknown,Bachelor'S,Civil Engineering (Us Evaluation),Unknown
18223,2021,Unknown,Bachelor'S,Computer Information Systems (Us Evaluation),Unknown
18224,2021,Unknown,Doctorate,Engineering W/ Concentration In Micro And Nano...,Unknown

In [23]:
table_name = 'APPLICANT'
write_pandas(
            conn=conn,
            df=applicant,
            table_name=table_name,
            database=database1,
            schema=schema1
        )

(True,
 1,
 18225,
 [('neupmnffoz/file0.txt',
   'LOADED',
   18225,
   18225,
   1,
   0,
   None,
   None,
   None,
   None)])

In [24]:
query_job_info=''' select distinct'''+year+'as App_year,'+''' job_title,job_education,work_postal_code,
sum(experience_num_months) as experience_num_months,sum(training_num_months) as training_num_months
from job_info group by job_title,job_education,work_postal_code '''
jobinfo = pd.read_sql(query_job_info,connection)
jobinfo.columns = jobinfo.columns.str.upper()

In [25]:
jobinfo.replace(r'', np.NaN)
jobinfo[[         
'JOB_TITLE','JOB_EDUCATION','WORK_POSTAL_CODE']]=jobinfo[[
           'JOB_TITLE','JOB_EDUCATION','WORK_POSTAL_CODE' ]].fillna('Unknown')

In [26]:
jobinfo[[         
'EXPERIENCE_NUM_MONTHS','TRAINING_NUM_MONTHS']]=jobinfo[[
           'EXPERIENCE_NUM_MONTHS','TRAINING_NUM_MONTHS' ]].fillna(0.00)

In [27]:
table_name = 'JOB_INFO'
write_pandas(
            conn=conn,
            df=jobinfo,
            table_name=table_name,
            database=database1,
            schema=schema1
        )

(True,
 1,
 37375,
 [('zowuuccmli/file0.txt',
   'LOADED',
   37375,
   37375,
   1,
   0,
   None,
   None,
   None,
   None)])

In [28]:
query_application='''select'''+year+'as App_year,'+''' us_economic_sector
,case_status
,class_of_admission
,country_of_citizenship
,date_add(date_add(LAST_DAY(case_received_date), interval 1 DAY), interval - 1 MONTH) AS case_received_month
,date_add(date_add(LAST_DAY(decision_date), interval 1 DAY), interval - 1 MONTH) decision_month
,count(application_case_number) AS application_case_numbers
,sum(wage_offer_from) AS wage_offer_from
,sum(wage_offer_to) AS wage_offer_to
,sum(wage_offer_unit_of_pay_9089) AS wage_offer_unit_of_pay_9089
FROM application
GROUP BY us_economic_sector
,case_status
,class_of_admission
,country_of_citizenship
,date_add(date_add(LAST_DAY(case_received_date), interval 1 DAY), interval - 1 MONTH)
,date_add(date_add(LAST_DAY(decision_date), interval 1 DAY), interval - 1 MONTH)  '''
application = pd.read_sql(query_application,connection)
application.columns = application.columns.str.upper()

In [29]:
application.replace(r'', np.NaN)
application[[         
'US_ECONOMIC_SECTOR','CASE_STATUS','CLASS_OF_ADMISSION','COUNTRY_OF_CITIZENSHIP'
]]=application[[
      'US_ECONOMIC_SECTOR','CASE_STATUS','CLASS_OF_ADMISSION','COUNTRY_OF_CITIZENSHIP' ]].fillna('Unknown')

In [30]:
application

,APP_YEAR,US_ECONOMIC_SECTOR,CASE_STATUS,CLASS_OF_ADMISSION,COUNTRY_OF_CITIZENSHIP,CASE_RECEIVED_MONTH,DECISION_MONTH,APPLICATION_CASE_NUMBERS,WAGE_OFFER_FROM,WAGE_OFFER_TO,WAGE_OFFER_UNIT_OF_PAY_9089
0,2021,Unknown,Certified,H-1B,Afghanistan,2021-01-01,2021-08-01,1,106.0,NaN,0.0
1,2021,Unknown,Certified,H-1B,Albania,2021-01-01,2021-07-01,1,160.0,NaN,0.0
2,2021,Unknown,Certified,H-1B,Albania,2021-01-01,2021-08-01,2,142.0,NaN,0.0
3,2021,Unknown,Certified,H-1B,Albania,2021-02-01,2021-09-01,1,94.0,120.0,0.0
4,2021,Unknown,Certified,H-1B,Albania,2021-12-01,2022-04-01,1,142300.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4318,2021,Unknown,Withdrawn,H-1B,Vietnam,2021-08-01,2021-12-01,1,126630.0,NaN,0.0
4319,2021,Unknown,Withdrawn,H-1B,Vietnam,2021-09-01,2022-02-01,1,48090.0,NaN,0.0
4320,2021,Unknown,Withdrawn,H-1B,Zambia,2021-12-01,2021-12-01,1,84224.0,NaN,0.0
4321,2021,Unknown,Withdrawn,H-1B,Zimbabwe,2021-06-01,2021-07-01,1,137.0,NaN,0.0
4322,2021,Unknown,Withdrawn,H-1B,Zimbabwe,2021-12-01,2022-03-01,1,86500.0,NaN,0.0

In [31]:
application[[         
    'CASE_RECEIVED_MONTH','DECISION_MONTH'
]]=application[[
        'CASE_RECEIVED_MONTH','DECISION_MONTH' ]].fillna('1900-01-01')

In [32]:
application[[         
    'APPLICATION_CASE_NUMBERS','WAGE_OFFER_FROM','WAGE_OFFER_TO','WAGE_OFFER_UNIT_OF_PAY_9089'
]]=application[[
         'APPLICATION_CASE_NUMBERS','WAGE_OFFER_FROM','WAGE_OFFER_TO','WAGE_OFFER_UNIT_OF_PAY_9089'
]].fillna(0.00)

In [33]:
application

,APP_YEAR,US_ECONOMIC_SECTOR,CASE_STATUS,CLASS_OF_ADMISSION,COUNTRY_OF_CITIZENSHIP,CASE_RECEIVED_MONTH,DECISION_MONTH,APPLICATION_CASE_NUMBERS,WAGE_OFFER_FROM,WAGE_OFFER_TO,WAGE_OFFER_UNIT_OF_PAY_9089
0,2021,Unknown,Certified,H-1B,Afghanistan,2021-01-01,2021-08-01,1,106.0,0.0,0.0
1,2021,Unknown,Certified,H-1B,Albania,2021-01-01,2021-07-01,1,160.0,0.0,0.0
2,2021,Unknown,Certified,H-1B,Albania,2021-01-01,2021-08-01,2,142.0,0.0,0.0
3,2021,Unknown,Certified,H-1B,Albania,2021-02-01,2021-09-01,1,94.0,120.0,0.0
4,2021,Unknown,Certified,H-1B,Albania,2021-12-01,2022-04-01,1,142300.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4318,2021,Unknown,Withdrawn,H-1B,Vietnam,2021-08-01,2021-12-01,1,126630.0,0.0,0.0
4319,2021,Unknown,Withdrawn,H-1B,Vietnam,2021-09-01,2022-02-01,1,48090.0,0.0,0.0
4320,2021,Unknown,Withdrawn,H-1B,Zambia,2021-12-01,2021-12-01,1,84224.0,0.0,0.0
4321,2021,Unknown,Withdrawn,H-1B,Zimbabwe,2021-06-01,2021-07-01,1,137.0,0.0,0.0
4322,2021,Unknown,Withdrawn,H-1B,Zimbabwe,2021-12-01,2022-03-01,1,86500.0,0.0,0.0

In [34]:
table_name = 'APPLICATION'
write_pandas(
            conn=conn,
            df=application,
            table_name=table_name,
            database=database1,
            schema=schema1
        )

(True,
 1,
 4323,
 [('tuachcrraj/file0.txt',
   'LOADED',
   4323,
   4323,
   1,
   0,
   None,
   None,
   None,
   None)])

In [35]:
agent

,APP_YEAR,AGENT_ID,AGENT_FIRM_NAME,AGENT_CITY,AGENT_STATE
1,2021,2,"Ishar Law Firm, Pc",New York,New York
2,2021,3,Pappas And Lenzo Llp,Boston,Massachusetts
3,2021,4,Law Office Of Tricia Wang,Fremont,California
4,2021,5,"Fragomen, Del Rey, Bernsen & Loewy, Llp",Boston,Massachusetts
5,2021,6,"Roberts Immigration Law Group, Llc",Wilton,Connecticut
...,...,...,...,...,...
1910,2021,1911,"Law Offices Of Philip R. Sheldon, Apc",Irvine,California
1911,2021,1912,"David M. Sturman, Apc","Encino,",California
1912,2021,1913,Law Offices Of Jason W. Chou,San Mateo,California
1913,2021,1914,"Kidambi & Associates, P.C.",Bridgeport,Connecticut
1914,2021,1915,Pollak,Dallas,Texas

In [40]:
test=agent.loc[ agent['AGENT_FIRM_NAME'].str.len()<2 ]

In [41]:
test

      APP_YEAR  AGENT_ID AGENT_FIRM_NAME    AGENT_CITY           AGENT_STATE
83        2021        84                    Washington  District Of Columbia
85        2021        86                      San Jose            California
97        2021        98                  Indianapolis               Indiana
175       2021       176                         Miami               Florida
178       2021       179                        Irvine            California
...        ...       ...             ...           ...                   ...
1802      2021      1803                       Phoenix               Arizona
1807      2021      1808                        Encino            California
1832      2021      1833                     San Diego            California
1844      2021      1845                   Gainesville               Florida
1870      2021      1871                    Pittsburgh          Pennsylvania

[64 rows x 5 columns]

In [42]:
test[[         
'AGENT_FIRM_NAME'
]]=test[[
      'AGENT_FIRM_NAME' ]].fillna('Unknown')

/Users/rkcabhi/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [47]:
test

      APP_YEAR  AGENT_ID AGENT_FIRM_NAME    AGENT_CITY           AGENT_STATE
83        2021        84                    Washington  District Of Columbia
85        2021        86                      San Jose            California
97        2021        98                  Indianapolis               Indiana
175       2021       176                         Miami               Florida
178       2021       179                        Irvine            California
...        ...       ...             ...           ...                   ...
1802      2021      1803                       Phoenix               Arizona
1807      2021      1808                        Encino            California
1832      2021      1833                     San Diego            California
1844      2021      1845                   Gainesville               Florida
1870      2021      1871                    Pittsburgh          Pennsylvania

[64 rows x 5 columns]